<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;700&family=Barlow:wght@300;500;700&family=Montserrat:wght@300;500;700&display=swap"
    rel="stylesheet" />
<link rel="stylesheet" href="./style.css" />

<div id="es-rc">
    <div id="es-rc-content">
        <section class="es-kv">
            <div class="es-kv__logo">
                <img src="/gfx/pol/loader.gif" data-src="./images/logo.webp" alt="logotyp"
                    class="es-kv__img es-kv__img--logo b-lazy">
            </div>
            <div class="es-kv__badge">
                <img src="/gfx/pol/loader.gif" data-src="./images/badge.webp" alt="#1 Marka makijażowa"
                    class="es-kv__img es-kv__img--badge b-lazy">
            </div>
            <div class="es-kv__container">
                <div class="es-kv__left">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/kv-left.webp" alt="" />
                    <div class="es-kv__text">
                        <p class="es-kv__headline es-text-stroke">Top Lip Combo!</p>
                        <p class="es-kv__subheadline">
                            lifter liner + lifter gloss<br>
                            = Perfekcyjnie<br>
                            podkreślone usta
                        </p>
                    </div>

                </div>
                <div class="es-kv__right">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/kv-right.webp" alt="" />
                </div>
            </div>
        </section>

        <section class="es-features">
            <div class="es-features__background" style="background-image:url(./images/lifter-liner-feature.webp)"></div>
            <div class="es-features__header">
                <p class="es-features__heading">Lifter <strong>Liner</strong></p>
                <p class="es-features__subheading"><strong>Precyzyjnie podkreślony</strong> kontur ust.</p>
                <p class="es-features__subheading">Zapobiega rozmazywaniu się.</p>
                <p class="es-features__subheading"><strong>Długotrwały, intensywny kolor.</strong></p>
            </div>
        </section>

        <section class="es-formula">
            <div class="es-row">
                <div class="es-col-6">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/formula-hialuron.webp" alt="" />
                </div>
                <div class="es-col-6 es-formula__text">
                    <div>
                        <p class="es-formula__header">Formuła z kwasem hialuronowym oraz olejkiem jojoba</p>
                        <p class="es-formula__subheader">Zapewni uczucie nawilżenia i długotrwały, intensywny kolor.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="es-available-colors es-gradient-background">
            <p class="es-available-colors__header"><strong>Dostępna</strong><br><span
                    class="es-available-colors__subheader">w 4 odcieniach</span></p>

            <div class="es-row es-colors">
                <div class="es-col-3">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/color-05-on-it.webp" alt="On It" />
                    <p class="es-ms-3px es-mx-3px"><strong>05</strong> On It</p>
                </div>
                <div class="es-col-3">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/color-06-line-leader.webp"
                        alt="Line Leader" />
                    <p class="es-mx-3px"><strong>06</strong> Line Leader</p>
                </div>
                <div class="es-col-3">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/color-07-big-lift.webp"
                        alt="Big Lift" />
                    <p class="es-mx-3px"><strong>07</strong> Big lift</p>
                </div>
                <div class="es-col-3">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/color-09-peaking.webp"
                        alt="Peaking" />
                    <p class="es-me-3px es-mx-3px"><strong>09</strong> Peaking</p>
                </div>
            </div>

            <p class="es-available-colors__header"><strong>3 sposoby</strong><br><span
                    class="es-available-colors__subheader">użycia</span></p>
            <div class="es-row es-usage">
                <div class="es-col-4">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/usage-1-contour.webp"
                        alt="Kontur" />
                    <p><strong>1</strong> - Kontur</p>
                </div>
                <div class="es-col-4">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/usage-2-gradient.webp"
                        alt="Gradient" />
                    <p><strong>2</strong> - Gradient</p>
                </div>
                <div class="es-col-4">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/usage-3-fill.webp"
                        alt="Wypełnienie" />
                    <p><strong>3</strong> - Wypełnienie</p>
                </div>
            </div>
            <br>

        </section>

        <div class="es-gradient-background">
            <section class="es-top-lip-combo">
                <div class="es-top-lip-combo__heading">
                    <div class="es-top-lip-combo__background" style="background-image:url(./images/top-lip-combo.webp)">
                    </div>
                    <div class="es-top-lip-combo__features">
                        <p class="es-top-lip-combo__header">Top Lip Combo!</p>
                        <p class="es-top-lip-combo__subheader">lifter liner + lifter gloss = Perfekcyjnie podkreślone
                            usta</p>
                    </div>
                </div>
                <div class="es-how-to">
                    <div class="es-how-to__heading">
                        <div class="es-how-to__background" style="background-image:url(./images/lip-combo-bubble.webp)">
                        </div>
                        <div class="es-how-to__headline">
                            <p class="es-how-to__header">Jak stworzyć</p>
                            <p class="es-how-to__subheader">Lip Combo?</p>
                        </div>
                    </div>
                    <div class="es-row">
                        <div class="es-col-3">
                            <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/how-to-1.webp"
                                alt="Przed" />
                            <p><strong>Przed</strong></p>
                        </div>
                        <div class="es-col-3">
                            <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/how-to-2.webp"
                                alt="Lifter liner" />
                            <p>
                                <strong>Lifter Liner</strong>
                                <span>Obrysuj kontur ust</span>
                            </p>
                        </div>
                        <div class="es-col-3">
                            <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/how-to-3.webp"
                                alt="lifter gloss" />
                            <p>
                                <strong>lifter gloss</strong>
                                <span>Nałóż nawilżający błyszczyk</span>
                            </p>
                        </div>
                        <div class="es-col-3">
                            <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/how-to-4.webp"
                                alt="Lip Combo gotowe!" />
                            <p><strong>Lip Combo gotowe!</strong></p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="es-cross">
                <div class="es-cross__header">
                    <p class="es-cross__headline">Dopełnij</p>
                    <p class="es-cross__subheadline">swój make-up</p>
                </div>

                <div class="es-cross__container">
                    <div class="es-cross__single">
                        <a href="https://www.ezebra.pl/pl/products/maybelline-lifter-gloss-blyszczyk-do-ust-002-ice-5-4ml-122284.html"
                            target="_blank">
                            <div class="es-cross__packshot">
                                <img src="/gfx/pol/loader.gif" data-src="./images/cross-1.webp" alt=""
                                    class="es-cross__img b-lazy" />
                            </div>
                        </a>
                        <p class="es-cross__name">lifter gloss</p>
                        <p class="es-cross__desc">
                            Błyszczyk, który nadaje ustom wyjątkowy połysk, pozostawiając komfort na ustach.
                        </p>
                        <a href="https://www.ezebra.pl/pl/products/maybelline-lifter-gloss-blyszczyk-do-ust-002-ice-5-4ml-122284.html"
                            class="es-cross__link">Dodaj do koszyka</a>
                    </div>
                    <div class="es-cross__single">
                        <a href="https://www.ezebra.pl/pl/products/maybelline-lash-sensational-firework-wydluzajacy-tusz-do-rzes-black-10ml-164175.html"
                            target="_blank">
                            <div class="es-cross__packshot">
                                <img src="/gfx/pol/loader.gif" data-src="./images/cross-2.webp" alt=""
                                    class="es-cross__img b-lazy" />
                            </div>
                        </a>
                        <p class="es-cross__name">LASH SENSATIONAL FIREWORK</p>
                        <p class="es-cross__desc">
                            Zyskaj efekt wydłużonych
                            i podkręconych rzęs.
                        </p>
                        <a href="https://www.ezebra.pl/pl/products/maybelline-lash-sensational-firework-wydluzajacy-tusz-do-rzes-black-10ml-164175.html"
                            class="es-cross__link">Dodaj do koszyka</a>
                    </div>
                    <div class="es-cross__single">
                        <a href="https://www.ezebra.pl/pl/products/maybelline-instant-anti-age-perfector-4in1-rozswietlajacy-podklad-00-fair-light-20ml-161801.html"
                            target="_blank">
                            <div class="es-cross__packshot">
                                <img src="/gfx/pol/loader.gif" data-src="./images/cross-3.webp" alt=""
                                    class="es-cross__img b-lazy" />
                            </div>
                        </a>
                        <p class="es-cross__name">INSTANT PERFECTOR GLOW</p>
                        <p class="es-cross__desc">
                            Wielofunkcyjny produkt do makijażu twarzy z rozświetlającym wykończeniem.
                        </p>

                        <a href="https://www.ezebra.pl/pl/products/maybelline-instant-anti-age-perfector-4in1-rozswietlajacy-podklad-00-fair-light-20ml-161801.html"
                            class="es-cross__link">Dodaj do koszyka</a>

                    </div>
                </div>
                <p class="es-disclaimer">Źródło: „Euromonitor International Limited: Beauty & Personal Care 2024ed,
                    wartość sprzedaży detalicznej, cena sprzedaży detalicznej, wszystkie kanały sprzedaży detalicznej,
                    dane z 2023 roku.</p>
            </section>
        </div>

        <div class="es-footer">
            <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/logo.webp"
                alt="Logo Maybelline New York" />
        </div>
    </div>
</div>