#es-rc #es-rc-content {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
  max-width: 635px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  color: #000;
  background: #fff;
  /**************************************/
  /************* kv styles **************/
  /**************************************/
  /**************************************/
  /********* features styles ************/
  /**************************************/
  /**************************************/
  /********** formula styles ************/
  /**************************************/
  /**************************************/
  /******* available colors styles ******/
  /**************************************/
  /**************************************/
  /********** top lip combo *************/
  /**************************************/
  /**************************************/
  /******* cross sell styles ************/
  /**************************************/
  /**************************************/
  /*********** footer styles ************/
  /**************************************/
}

#es-rc #es-rc-content * {
  box-sizing: border-box;
}

#es-rc #es-rc-content p {
  margin: 0;
}

#es-rc #es-rc-content img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

#es-rc #es-rc-content .es-title {
  text-transform: uppercase;
  font-family: "Barlow Condensed", sans-serif;
  text-align: center;
  font-size: 34px;
}

#es-rc #es-rc-content .es-title span {
  font-weight: 700;
}

#es-rc #es-rc-content .es-gradient-background {
  background: rgb(231, 185, 179);
  background: linear-gradient(117deg, rgb(231, 185, 179) 0%, rgb(243, 212, 210) 100%);
}

#es-rc #es-rc-content .es-text-outline {
  width: 100%;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

#es-rc #es-rc-content .es-text-stroke {
  text-shadow: -1px 1px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
  color: #C55E71;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.1em;
}

@media (min-width: 1601px) {
  #es-rc #es-rc-content {
    max-width: 756px;
  }

  #es-rc #es-rc-content .es-row {
    display: flex;
    flex-wrap: wrap;
  }

  #es-rc #es-rc-content .es-row .es-col-6,
  #es-rc #es-rc-content .es-row .es-col-4,
  #es-rc #es-rc-content .es-row .es-col-3 {
    max-width: 100%;
    flex: 0 0 auto;
  }

  #es-rc #es-rc-content .es-row .es-col-6 {
    width: 50%;
  }

  #es-rc #es-rc-content .es-row .es-col-4 {
    width: 33.3333333%;
  }

  #es-rc #es-rc-content .es-row .es-col-3 {
    width: 25%;
  }
}

#es-rc #es-rc-content .es-mx-3px {
  margin-left: 3px;
  margin-right: 3px;
}

@media (min-width: 576px) {
  #es-rc #es-rc-content .es-text-stroke {
    font-size: 32px;
  }
}

@media (min-width: 1601px) {
  #es-rc #es-rc-content .es-mx-3px {
    margin-right: 0;
    margin-left: 0;
  }

  #es-rc #es-rc-content .es-ms-3px {
    margin-left: 3px;
  }

  #es-rc #es-rc-content .es-me-3px {
    margin-right: 3px;
  }

  #es-rc #es-rc-content .es-text-stroke {
    font-size: 38px;
  }

}

#es-rc #es-rc-content .es-text-accent {
  font-family: "Barlow Condensed", sans-serif;
  text-transform: uppercase;
}

#es-rc #es-rc-content .es-kv__logo {
  background: #000;
  padding: 20px 16px;
}

#es-rc #es-rc-content .es-kv__badge {
  display: none;
}

#es-rc #es-rc-content .es-kv__left {
  position: relative;
}

#es-rc #es-rc-content .es-kv__text {
  position: absolute;
  bottom: 0;
  padding: 16px;
  width: 100%;
}

#es-rc #es-rc-content .es-kv__headline {
  text-transform: uppercase;
  color: #B9827D;
  font-weight: 700;
  font-size: clamp(14px, -4px + 9vw, 36px);
}

#es-rc #es-rc-content .es-kv__subheadline {
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-size: clamp(14px, -8px + 7vw, 24px);
}

#es-rc #es-rc-content .es-kv__right {
  position: relative;
}

#es-rc #es-rc-content .es-kv__packshot {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 43%;
}

#es-rc #es-rc-content .es-kv__right .es-kv__text {
  font-family: "Barlow Condensed", sans-serif;
  text-transform: uppercase;
  font-size: clamp(22px, -4px + 10.1587vw, 54px);
  font-weight: 700;
  color: #FFF;
  text-align: right;
  right: 10%;
  bottom: 5%;
}

#es-rc #es-rc-content .es-kv__right .es-kv__text--bg {
  background-color: #C55E71;
  width: max-content;
  margin-left: auto;
  padding: 0 4px;
}

@media (min-width: 1601px) {
  #es-rc #es-rc-content .es-kv {
    position: relative;
    margin-top: 40px;
  }

  #es-rc #es-rc-content .es-kv__badge {
    position: absolute;
    display: block;
    top: -40px;
    right: 40px;
    z-index: 2;
  }

  #es-rc #es-rc-content .es-kv__container {
    display: flex;
    flex-direction: row;
  }

  #es-rc #es-rc-content .es-kv__headline {
    font-size: clamp(16px, -1.6px + 3.8vw, 27px);
  }

  #es-rc #es-rc-content .es-kv__subheadline {
    font-size: clamp(16px, -5px + 3vw, 18px);
  }

  #es-rc #es-rc-content .es-kv__right .es-kv__text {
    font-size: clamp(20px, 0, 04px + 3.4653vw, 34px);
  }
}

@media (min-width: 1701px) {
  #es-rc #es-rc-content .es-kv__headline {
    font-size: clamp(16px, -1.6px + 3.8vw, 32px);
  }

  #es-rc #es-rc-content .es-kv__subheadline {
    font-size: clamp(16px, -5px + 3vw, 20px);
  }
}

#es-rc #es-rc-content .es-features {
  aspect-ratio: 10/9;
  position: relative;
}

#es-rc #es-rc-content .es-features * {
  color: #C55E71;
}

#es-rc #es-rc-content .es-features__background {
  width: 100%;
  height: 100%;
  background: none no-repeat 100% 50%;
  background-size: 160% auto;
}

#es-rc #es-rc-content .es-features__header {
  padding: 20px 20px 40px;
}

#es-rc #es-rc-content .es-features__heading {
  text-transform: uppercase;
  font-family: "Barlow Condensed", sans-serif;
  font-size: clamp(14px, -1.6px + 16vw, 160px);
}

#es-rc #es-rc-content .es-features__subheading {
  font-weight: 500;
  font-size: clamp(11px, 1.6px + 4vw, 176px);
}

@media (min-width: 576px) {
  #es-rc #es-rc-content .es-features__heading {
    font-size: clamp(14px, 22px + 4vw, 96px);
  }

  #es-rc #es-rc-content .es-features__subheading {
    font-size: clamp(11px, 1.6px + 1.7vw, 20px);
  }
}

@media (min-width: 1601px) {
  #es-rc #es-rc-content .es-features {
    aspect-ratio: 10/5.8;
  }

  #es-rc #es-rc-content .es-features__background {
    background-size: cover;
  }

  #es-rc #es-rc-content .es-features__header {
    width: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  #es-rc #es-rc-content .es-features__heading {
    font-size: 60px;
  }

  #es-rc #es-rc-content .es-features__subheading {
    font-size: 16px;
  }

}

@media (min-width: 1701px) {
  #es-rc #es-rc-content .es-features__heading {
    font-size: 70px;
  }

  #es-rc #es-rc-content .es-features__subheading {
    font-size: 17px;
  }
}

#es-rc #es-rc-content .es-formula__text {
  background: #B9827D;
  padding: 30px;
  display: flex;
  align-items: center;
}

#es-rc #es-rc-content .es-formula__text * {
  color: #fff;
}

#es-rc #es-rc-content .es-formula__header {
  text-transform: uppercase;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 700;
  font-size: 32px;
}

#es-rc #es-rc-content .es-formula__subheader {
  font-size: 16px;
}

@media (min-width: 1601px) {
  #es-rc #es-rc-content .es-formula p {
    width: 75%;
  }

  #es-rc #es-rc-content .es-formula__header {
    font-size: clamp(8px, 8px + 2.5vw, 24px);
  }

  #es-rc #es-rc-content .es-formula__subheader {
    font-size: clamp(11px, 1.6px + 1.7vw, 17px);
  }
}

@media (min-width: 1701px) {
  #es-rc #es-rc-content .es-formula__header {
    font-size: clamp(8px, 8px + 2.5vw, 29px);
  }

  #es-rc #es-rc-content .es-formula__subheader {
    font-size: clamp(11px, 1.6px + 1.7vw, 18px);
  }
}

#es-rc #es-rc-content .es-available-colors * {
  color: #fff;
  text-transform: uppercase;
}

#es-rc #es-rc-content .es-available-colors__header {
  padding: 40px 20px 30px 20px;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  text-shadow: -1px 1px 0 #C55E71, 1px 1px 0 #C55E71, 1px -1px 0 #C55E71, -1px -1px 0 #C55E71;
}

#es-rc #es-rc-content .es-available-colors__header strong {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 48px;
  color: #C55E71;
  text-shadow: none;
}

#es-rc #es-rc-content .es-available-colors .es-colors {
  padding: 0 20px;
}

#es-rc #es-rc-content .es-available-colors .es-col-3 img {
  padding: 3px 3px 6px;
  width: 100%;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

#es-rc #es-rc-content .es-available-colors .es-col-3 img:hover {
  transform: scale(1.05);
}

#es-rc #es-rc-content .es-available-colors .es-col-3 p {
  background: #B9827D;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  font-family: "Barlow Condensed", sans-serif;
  margin-bottom: 32px;
}

#es-rc #es-rc-content .es-available-colors .es-usage {
  padding: 0 32px;
}

#es-rc #es-rc-content .es-available-colors .es-usage * {
  color: #C55E71;
  font-weight: 700;
}

#es-rc #es-rc-content .es-available-colors .es-usage .es-col-4 img {
  padding: 0 8%;
  width: 100%;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

#es-rc #es-rc-content .es-available-colors .es-usage .es-col-4 img:hover {
  transform: scale(1.05);
}

#es-rc #es-rc-content .es-available-colors .es-usage .es-col-4 p {
  text-align: center;
  padding: 1em 0;
  font-size: 20px;
  font-family: "Barlow Condensed", sans-serif;
  margin-bottom: 16px;
}

@media (min-width: 1601px) {
  #es-rc #es-rc-content .es-available-colors .es-colors {
    padding: 0 40px;
  }

  #es-rc #es-rc-content .es-available-colors .es-col-3 p {
    margin-bottom: 0;
  }

  #es-rc #es-rc-content .es-available-colors .es-usage .es-col-4 p {
    font-size: clamp(27px, 32px + 1.8vw, 24px);
  }
}

#es-rc #es-rc-content .es-top-lip-combo__heading {
  position: relative;
}

#es-rc #es-rc-content .es-top-lip-combo__background {
  background: none no-repeat left center;
  background-size: 150% auto;
  aspect-ratio: 16/9;
}

#es-rc #es-rc-content .es-top-lip-combo__features {
  padding: 24px;
}

#es-rc #es-rc-content .es-top-lip-combo__features * {
  text-transform: uppercase;
  text-align: center;
  color: #C55E71;
  font-weight: 700;
}

#es-rc #es-rc-content .es-top-lip-combo__header {
  font-family: "Barlow Condensed", sans-serif;
  font-size: clamp(8px, 16px + 2.5vw, 35px);
}

#es-rc #es-rc-content .es-top-lip-combo__subheader {
  font-size: clamp(8px, 8px + 2.5vw, 35px);
}

@media (min-width: 1601px) {
  #es-rc #es-rc-content .es-top-lip-combo__background {
    background-size: cover;
    aspect-ratio: 16/6;
  }

  #es-rc #es-rc-content .es-top-lip-combo__features {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
  }

  #es-rc #es-rc-content .es-top-lip-combo__features * {
    color: #fff;
  }

  #es-rc #es-rc-content .es-top-lip-combo__header {
    margin-bottom: 16px;
    font-size: clamp(8px, 32px + 2.5vw, 36px);
  }

  #es-rc #es-rc-content .es-top-lip-combo__subheader {
    font-size: clamp(8px, 3px + 1.8vw, 16px);
  }

}

@media (min-width: 1701px) {
  #es-rc #es-rc-content .es-top-lip-combo__header {
    margin-bottom: 16px;
    font-size: clamp(8px, 32px + 2.5vw, 43px);
  }

  #es-rc #es-rc-content .es-top-lip-combo__subheader {
    font-size: clamp(8px, 3px + 1.8vw, 19px);
  }
}

#es-rc #es-rc-content .es-top-lip-combo .es-how-to__background {
  display: none;
}

#es-rc #es-rc-content .es-top-lip-combo .es-how-to__header {
  text-transform: uppercase;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: #fff;
  text-shadow: -1px 1px 0 #C55E71, 1px 1px 0 #C55E71, 1px -1px 0 #C55E71, -1px -1px 0 #C55E71;
}

#es-rc #es-rc-content .es-top-lip-combo .es-how-to__subheader {
  font-family: "Barlow Condensed", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  color: #C55E71;
  margin-bottom: 30px;
}

#es-rc #es-rc-content .es-top-lip-combo .es-how-to .es-col-3 * {
  color: #C55E71;
  text-align: center;
  text-transform: uppercase;
}

#es-rc #es-rc-content .es-top-lip-combo .es-how-to .es-col-3 p {
  padding: 20px 0;
  margin-bottom: 20px;
}

#es-rc #es-rc-content .es-top-lip-combo .es-how-to .es-col-3 strong {
  display: block;
  font-family: "Barlow Condensed", sans-serif;
  font-size: clamp(16px, 16px + 1.8vw, 24px);
}

#es-rc #es-rc-content .es-top-lip-combo .es-how-to .es-col-3 span {
  display: block;
  text-transform: none;
}

#es-rc #es-rc-content .es-top-lip-combo .es-how-to .es-col-3 img {
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

#es-rc #es-rc-content .es-top-lip-combo .es-how-to .es-col-3 img:hover {
  transform: scale(1.05);
}

@media (min-width: 1601px) {
  #es-rc #es-rc-content .es-top-lip-combo .es-how-to__heading {
    position: relative;
    aspect-ratio: 16/4;
  }

  #es-rc #es-rc-content .es-top-lip-combo .es-how-to__background {
    display: block;
    background: none no-repeat right center;
    background-size: cover;
    aspect-ratio: 16/4;
  }

  #es-rc #es-rc-content .es-top-lip-combo .es-how-to__headline {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 40px;
    width: 45%;
  }

  #es-rc #es-rc-content .es-top-lip-combo .es-how-to__header {
    text-align: left;
    font-size: clamp(16px, 10px + 2.2vw, 29px);
  }

  #es-rc #es-rc-content .es-top-lip-combo .es-how-to__subheader {
    text-align: right;
    margin-bottom: 0;
    font-size: clamp(32px, 32px + 3.2vw, 45px);
  }

  #es-rc #es-rc-content .es-top-lip-combo .es-how-to .es-row {
    margin: 0 40px;
  }

  #es-rc #es-rc-content .es-top-lip-combo .es-how-to .es-col-3 {
    padding: 3px;
  }

  #es-rc #es-rc-content .es-top-lip-combo .es-how-to .es-col-3 strong {
    font-size: clamp(23px, 32px + 1.8vw, 23px);
  }

  #es-rc #es-rc-content .es-top-lip-combo .es-how-to .es-col-3 span {
    padding-top: 10px;
    font-size: clamp(11px, 1.6px + 1.7vw, 14px);
  }

}

@media (min-width: 1701px) {
  #es-rc #es-rc-content .es-top-lip-combo .es-how-to__header {
    text-align: left;
    font-size: clamp(16px, 10px + 2.2vw, 34px);
  }

  #es-rc #es-rc-content .es-top-lip-combo .es-how-to__subheader {
    text-align: right;
    margin-bottom: 0;
    font-size: clamp(32px, 32px + 3.2vw, 52px);
  }

  #es-rc #es-rc-content .es-top-lip-combo .es-how-to .es-col-3 span {
    padding-top: 10px;
    font-size: clamp(11px, 1.6px + 1.7vw, 16px);
  }
}

#es-rc #es-rc-content .es-cross {
  color: #FFF;
  padding: 40px 16px;
}

#es-rc #es-rc-content .es-cross__header {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

#es-rc #es-rc-content .es-cross__headline {
  color: #C55E71;
  font-family: "Barlow Condensed", sans-serif;
  font-size: 48px;
}

#es-rc #es-rc-content .es-cross__subheadline {
  font-size: 32px;
  text-shadow: -1px 1px 0 #C55E71, 1px 1px 0 #C55E71, 1px -1px 0 #C55E71, -1px -1px 0 #C55E71;
}

#es-rc #es-rc-content .es-cross__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px 8px;
  margin-top: 32px;
}

#es-rc #es-rc-content .es-cross__single {
  max-width: 300px;
  display: flex;
  align-items: center;
  flex-flow: column;
  color: #C55E71;
}

#es-rc #es-rc-content .es-cross__single:hover .es-cross__img {
  transform: scale(1.05);
}

#es-rc #es-rc-content .es-cross__single:hover .es-cross__link {
  background-color: #FFF;
  color: #000;
  box-shadow: inset 0 0 0 2px #000;
}

#es-rc #es-rc-content .es-cross__packshot {
  margin-bottom: 16px;
  padding-bottom: 16px;
  width: 100%;
  height: 250px;
}

#es-rc #es-rc-content .es-cross__img {
  max-height: 100%;
  transition: all 0.3s;
}

#es-rc #es-rc-content .es-cross__name {
  line-height: inherit;
  font-size: 21px;
  text-transform: uppercase;
  font-family: "Barlow Condensed", sans-serif;
  text-align: center;
  margin-bottom: 8px;
  font-weight: 700;
}

#es-rc #es-rc-content .es-cross__desc {
  text-align: center;
  font-size: 14px;
  margin-bottom: 32px;
}

#es-rc #es-rc-content .es-cross__link {
  margin: 0;
  line-height: inherit;
  font-size: 20px;
  background: #000;
  color: #FFF;
  text-decoration: none;
  padding: 16px 40px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Barlow Condensed", sans-serif;
  text-align: center;
  display: inline-block;
  transition: color 0.3s;
}

#es-rc #es-rc-content .es-cross .es-disclaimer {
  text-align: center;
  text-wrap: balance;
  margin-top: 50px;
  font-size: 14px;
  color: #C55E71;
}

@media (min-width: 1601px) {
  #es-rc #es-rc-content .es-cross {
    position: relative;
  }

  #es-rc #es-rc-content .es-cross__container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 32px 8px;
    margin-top: 32px;
  }

  #es-rc #es-rc-content .es-cross__name {
    font-size: 18px;
  }

  #es-rc #es-rc-content .es-cross .es-disclaimer {
    font-size: 12px;
  }

  #es-rc #es-rc-content .es-cross .es-text-stroke {
    margin-right: 32px;
  }

  #es-rc #es-rc-content .es-cross .es-title {
    margin-left: 32px;
  }

  #es-rc #es-rc-content .es-cross__single {
    min-width: 200px;
    width: 30%;
  }

  #es-rc #es-rc-content .es-cross__desc {
    height: 5em;
  }

  #es-rc #es-rc-content .es-cross__link {
    font-size: 18px;
    text-decoration: none;
    padding: 12px 25px;
  }
}

@media (min-width: 1701px) {
  #es-rc #es-rc-content .es-cross__single {
    min-width: 230px;
    width: 30%;
  }
}

#es-rc #es-rc-content .es-footer {
  background-color: #000;
  padding: 24px;
}